{
  "name": "node101",
  "version": "1.0.0",
  "description": "node101 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix ./*.js",
    "check-eslint": "eslint .eslintrc.js .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0oM4R/node101.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0oM4R/node101/issues"
  },
  "homepage": "https://github.com/0oM4R/node101#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "typescript": "^5.0.2"
  }
}
